import torch
import time

def ssm_fp32(u, a, b, c):
    L, N = u.shape
    h = torch.zeros(N, device=u.device, dtype=torch.float32)
    y = torch.empty((L, N), device=u.device, dtype=torch.float32)

    for t in range(L):
        h = a * h + b * u[t]
        y[t] = c * h
    return y

def ssm_fp16(u, a, b, c):
    L, N = u.shape
    h = torch.zeros(N, device=u.device, dtype=torch.float16)
    y = torch.empty((L, N), device=u.device, dtype=torch.float16)

    for t in range(L):
        h = a * h + b * u[t]
        y[t] = c * h
    return y

def ssm_mixed_precision(u, a, b, c):
    """
    Mixed Precision:
    input/parameters in float16
    state h accumulated in float32 for better accuracy
    """
    L, N = u.shape
    h = torch.zeros(N, device=u.device, dtype=torch.float32)
    y = torch.empty((L, N), device=u.device, dtype=torch.float16)

    for t in range(L):
        h = a.float() * h + b.float() * u[t].float()
        y[t] = (c.float() * h).half()
    return y

def accuracy_metrics(y_ref, y_test):
    y_ref = y_ref.float()
    y_test = y_test.float()

    abs_err = torch.abs(y_ref - y_test)
    rel_err = abs_err / (torch.abs(y_ref) + 1e-8)

    return {
        "max_abs_error": abs_err.max().item(),
        "mean_abs_error": abs_err.mean().item(),
        "max_rel_error": rel_err.max().item(),
        "mean_rel_error": rel_err.mean().item(),
        "mse": torch.mean((y_ref - y_test) ** 2).item()
    }

def benchmark(func, u, a, b, c, iters=20, warmup=5):
    for _ in range(warmup):
        _ = func(u, a, b, c)

    if u.device.type == "cuda":
        torch.cuda.synchronize()

    t0 = time.perf_counter()
    for _ in range(iters):
        _ = func(u, a, b, c)

    if u.device.type == "cuda":
        torch.cuda.synchronize()

    t1 = time.perf_counter()
    return (t1 - t0) * 1000 / iters

def main():
    device = "cuda" if torch.cuda.is_available() else "cpu"
    torch.manual_seed(0)

    L = 2048
    N = 1024

    # reference data in fp32
    u32 = torch.randn(L, N, device=device, dtype=torch.float32)
    a32 = torch.rand(N, device=device, dtype=torch.float32) * 0.99
    b32 = torch.rand(N, device=device, dtype=torch.float32)
    c32 = torch.rand(N, device=device, dtype=torch.float32)

    # fp16 version
    u16 = u32.half()
    a16 = a32.half()
    b16 = b32.half()
    c16 = c32.half()

    y_ref = ssm_fp32(u32, a32, b32, c32)
    y_fp16 = ssm_fp16(u16, a16, b16, c16)
    y_mixed = ssm_mixed_precision(u16, a16, b16, c16)

    print("=== Accuracy compared to FP32 reference ===")
    print("FP16:", accuracy_metrics(y_ref, y_fp16))
    print("Mixed Precision:", accuracy_metrics(y_ref, y_mixed))

    print("\n=== Latency ===")
    print(f"FP32 latency:  {benchmark(ssm_fp32, u32, a32, b32, c32):.3f} ms")
    print(f"FP16 latency:  {benchmark(ssm_fp16, u16, a16, b16, c16):.3f} ms")
    print(f"Mixed latency: {benchmark(ssm_mixed_precision, u16, a16, b16, c16):.3f} ms")

if __name__ == "__main__":
    main()