import os
import time
import torch


def run_hybrid(B, L, N, iters=20, warmup=5):
    if not torch.cuda.is_available():
        return None

    # CPU preprocessing
    x_cpu = torch.randn(B, L, N, dtype=torch.float32)
    w_cpu = torch.randn(N, dtype=torch.float32)
    bias_cpu = torch.randn(N, dtype=torch.float32)

    # warmup
    for _ in range(warmup):
        x_gpu = x_cpu.to("cuda", dtype=torch.float16)
        w_gpu = w_cpu.to("cuda", dtype=torch.float16)
        bias_gpu = bias_cpu.to("cuda", dtype=torch.float16)

        gate = torch.sigmoid(x_gpu * w_gpu + bias_gpu)
        y_gpu = x_gpu * gate

        result_cpu = y_gpu.mean().cpu()

    torch.cuda.synchronize()

    t0 = time.perf_counter()

    for _ in range(iters):
        # CPU -> GPU transfer
        x_gpu = x_cpu.to("cuda", dtype=torch.float16)
        w_gpu = w_cpu.to("cuda", dtype=torch.float16)
        bias_gpu = bias_cpu.to("cuda", dtype=torch.float16)

        # GPU heavy parallel computation
        gate = torch.sigmoid(x_gpu * w_gpu + bias_gpu)
        y_gpu = x_gpu * gate

        # GPU -> CPU post-processing result
        result_cpu = y_gpu.mean().cpu()

    torch.cuda.synchronize()

    t1 = time.perf_counter()

    return (t1 - t0) * 1000 / iters


def main():
    B_list = [16, 32, 64]
    L_list = [2048, 4096, 8192, 16384]
    N = 1024

    iters = int(os.environ.get("ITERS", "20"))
    warmup = int(os.environ.get("WARMUP", "5"))

    print("variant,device,dtype,B,L,N,avg_latency_ms")

    for B in B_list:
        for L in L_list:
            ms = run_hybrid(B, L, N, iters, warmup)
            print(f"hybrid_cpu_gpu,cpu_gpu,float16,{B},{L},{N},{ms:.6f}")


if __name__ == "__main__":
    main()