import os
import time
import torch


def run_one(device, dtype, B, L, N, iters=20, warmup=5):
    if device == "cuda" and not torch.cuda.is_available():
        return None

    dev = torch.device(device)

    x = torch.randn(B, L, N, device=dev, dtype=dtype)
    w = torch.randn(N, device=dev, dtype=dtype)
    bias = torch.randn(N, device=dev, dtype=dtype)

    # warmup
    for _ in range(warmup):
        gate = torch.sigmoid(x * w + bias)
        y = x * gate

    if device == "cuda":
        torch.cuda.synchronize()

    t0 = time.perf_counter()

    for _ in range(iters):
        gate = torch.sigmoid(x * w + bias)
        y = x * gate

    if device == "cuda":
        torch.cuda.synchronize()

    t1 = time.perf_counter()

    return (t1 - t0) * 1000 / iters


def main():
    B_list = [16, 32, 64]
    L_list = [2048, 4096, 8192, 16384]
    N = 1024

    iters = int(os.environ.get("ITERS", "20"))
    warmup = int(os.environ.get("WARMUP", "5"))

    print("variant,device,dtype,B,L,N,avg_latency_ms")

    for B in B_list:
        for L in L_list:
            ms = run_one("cpu", torch.float32, B, L, N, iters, warmup)
            print(f"parallel_selectivity,cpu,float32,{B},{L},{N},{ms:.6f}")

    if torch.cuda.is_available():
        for B in B_list:
            for L in L_list:
                ms = run_one("cuda", torch.float16, B, L, N, iters, warmup)
                print(f"parallel_selectivity,cuda,float16,{B},{L},{N},{ms:.6f}")


if __name__ == "__main__":
    main()
